# ImmuniNation2021

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithjosh/ImmuniNation2k21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithjosh/ImmuniNation2k21/: CreateRequestActivity.java  CreateSlotActivity.java  HomeActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: create_90_angle_foreground.xml  create_90_angle_foreground_1.xml  create_negative_180_angle_button.xml  create_primary_decoration_round.xml  create_tart_orange_button.xml  header_login.xml  header_register.xml  ic_category.xml  ic_contact.xml  ic_create_slot.xml  ic_date.xml  ic_end_of_proof.xml  ic_id.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_profile_fill.xml  ic_profile_outline.xml  ic_request_fill.xml  ic_request_outline.xml  ic_schedule_fill.xml  ic_schedule_outline.xml  ic_selfie.xml  ic_slots_fill.xml  ic_slots_outline.xml  ic_start_of_proof.xml  ic_vaccine_name.xml  ic_view_schedule_approval.xml  menu_selector.xml  profile_selector.xml  request_admin_selector.xml  schedule_selector.xml  slot_selector.xml
app/src/main/res/layout/: activity_create_request.xml  activity_create_slot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request_approval.xml  activity_vaccine_completion.xml  activity_view_image.xml  activity_view_schedule.xml  activity_view_vaccine.xml  fragment_admin_request.xml  fragment_admin_schedule.xml  fragment_first_dose.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_request.xml  fragment_second_dose.xml  item_admin_slot.xml  item_request.xml  item_slot.xml  item_spinner.xml  item_vaccine.xml
app/src/main/res/menu/: menu_navigation_admin.xml  menu_navigation_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
