plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.codewithjosh.ImmuniNation2k21"
        minSdk 23
        targetSdk 32
        versionCode 8
        versionName "0.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    add dependency on Google Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.6'

//    add dependency on Google Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:24.2.0'

//    add dependency on H. Dodenhof CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    add dependency on Bumptech Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

//    add dependency on A. Teplitzki, Edmodo AndroidImageCropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

//    add dependency on Google Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'

//    add dependency on ZXing, Journey ZXingAndroidEmbedded
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
}